{
  "functions": {
    "api/gemini/chat.js": {
      "maxDuration": 30
    },
    "api/gemini/document.js": {
      "maxDuration": 30
    },
    "api/gemini/planner.js": {
      "maxDuration": 30
    },
    "api/gemini/website.js": {
      "maxDuration": 300
    },
    "api/gemini/video.js": {
      "maxDuration": 60
    },
    "api/videos/sync.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
